<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gS5-T1-Ycq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Kit of Parts-->
        <scene sceneID="hEa-EX-yzy">
            <objects>
                <navigationController title="Kit of Parts" definesPresentationContext="YES" id="YbX-wA-vwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kit of Parts" id="7Ou-Yp-QyF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh0-mO-XAf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zll-cS-V7h" kind="relationship" relationship="rootViewController" id="2SI-bp-SK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ra-1W-AGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="2168"/>
        </scene>
        <!--Kop Table View Controller - Kit of Parts-->
        <scene sceneID="cdY-hE-9BF">
            <objects>
                <tableViewController id="Zll-cS-V7h" customClass="KopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aSN-ey-GwP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AvB-Wp-FhP">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvB-Wp-FhP" id="d6L-m2-BWW">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zll-cS-V7h" id="8vK-K9-LdK"/>
                            <outlet property="delegate" destination="Zll-cS-V7h" id="cKq-pU-tXf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Kit of Parts" id="T0a-5Y-EyW"/>
                    <navigationItem key="navigationItem" title="Kit of Parts" id="Gej-1M-uM4">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="n29-9S-qQ3"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrG-p9-yzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="2168"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="mRL-D3-dPe">
            <objects>
                <navigationController definesPresentationContext="YES" id="gZb-jA-4tm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="QVb-Yj-rlv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPa-mV-I2u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RLr-ot-TrH" kind="relationship" relationship="rootViewController" id="xJm-kp-ho2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ri-nB-N2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-1053"/>
        </scene>
        <!--Events Table View Controller - Events-->
        <scene sceneID="Rff-Jt-CVs">
            <objects>
                <tableViewController id="RLr-ot-TrH" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cj0-V0-iE3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="s5H-NM-lG8">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5H-NM-lG8" id="fTC-fE-9H9">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fb2-vK-DR1" kind="push" identifier="eventSelected" id="AaI-DC-6zl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLr-ot-TrH" id="c4B-xr-Wbg"/>
                            <outlet property="delegate" destination="RLr-ot-TrH" id="9fw-R0-vym"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" id="eOc-Ap-8Qz"/>
                    <navigationItem key="navigationItem" title="Events" id="h26-Re-HF0">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="zrw-vk-sue"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltj-SI-Zgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-1061"/>
        </scene>
        <!--Event Detail View Controller - Event Key-->
        <scene sceneID="wk2-pT-be1">
            <objects>
                <viewController id="fb2-vK-DR1" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyM-xi-QtI"/>
                        <viewControllerLayoutGuide type="bottom" id="hjF-SP-aaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WV-dV-YrX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Key" prompt="Event Name" id="AL9-Jg-rct">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="QPl-4g-AtU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-yR-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-1053"/>
        </scene>
        <!--Teams Table View Controller - Teams-->
        <scene sceneID="GNa-Id-bWI">
            <objects>
                <tableViewController title="Teams" id="ivX-Qf-AgE" customClass="TeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WYd-Mo-fLI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="T41-8h-IkW" detailTextLabel="SJX-ET-Wu7" style="IBUITableViewCellStyleSubtitle" id="W1d-bP-gPH">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1d-bP-gPH" id="ATe-RE-clS">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T41-8h-IkW">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJX-ET-Wu7">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XAW-4b-P2W" kind="push" identifier="teamSelected" id="ze4-9a-ccU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivX-Qf-AgE" id="ULe-PB-weC"/>
                            <outlet property="delegate" destination="ivX-Qf-AgE" id="GxN-db-VWw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" id="BLm-2b-iPz"/>
                    <navigationItem key="navigationItem" title="Teams" id="Gvd-vZ-Qbo">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="bbp-Xw-8hy"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbW-Tn-9Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="216"/>
        </scene>
        <!--View Controller - Team Number-->
        <scene sceneID="5Ly-12-o8u">
            <objects>
                <viewController id="XAW-4b-P2W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Diu-Pn-gbh"/>
                        <viewControllerLayoutGuide type="bottom" id="9f4-Pc-Qz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySu-WD-El8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Number" id="t3f-xu-tSj">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="DpO-53-l01"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7le-Nw-juX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="216"/>
        </scene>
        <!--Navigation Controller - Teams-->
        <scene sceneID="bdP-Yy-PLG">
            <objects>
                <navigationController definesPresentationContext="YES" id="f7x-I1-q6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="second" id="JFk-oJ-zfJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4M-wq-d0x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ivX-Qf-AgE" kind="relationship" relationship="rootViewController" id="j4i-5q-5ZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2H-Tp-9V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="216"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Alv-dh-hPW">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gS5-T1-Ycq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2V-HF-YsE"/>
                        <viewControllerLayoutGuide type="bottom" id="yaZ-1i-Q6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJT-iY-YbH" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="34" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-b0-ZcT">
                                <rect key="frame" x="387" y="238" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f9b-S6-iPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="backgroundClicked:" destination="gS5-T1-Ycq" eventType="editingDidEndOnExit" id="xLA-Su-wFO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-B0-tSj">
                                <rect key="frame" x="387" y="295" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="backgroundClicked:" destination="gS5-T1-Ycq" eventType="editingDidEndOnExit" id="nQx-hl-9ej"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-W4-4xg">
                                <rect key="frame" x="387" y="355" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qxh-W4-4xg" secondAttribute="height" multiplier="25:4" id="G1U-AV-cqp"/>
                                    <constraint firstAttribute="width" constant="250" id="jx0-Ct-S8w"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="gS5-T1-Ycq" eventType="touchUpInside" id="cl3-KR-16a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boplogo" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-C5-BtO">
                                <rect key="frame" x="231" y="65" width="563" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Ani-dM-pG0"/>
                                    <constraint firstAttribute="width" constant="563" id="OwQ-n7-HQw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxh-W4-4xg" firstAttribute="width" secondItem="v5j-B0-tSj" secondAttribute="width" id="3LC-6h-3Uf"/>
                            <constraint firstItem="XmO-b0-ZcT" firstAttribute="trailing" secondItem="v5j-B0-tSj" secondAttribute="trailing" id="4AE-fk-hgb"/>
                            <constraint firstItem="fdJ-C5-BtO" firstAttribute="top" secondItem="p2V-HF-YsE" secondAttribute="bottom" constant="45" id="6jm-jp-GtH"/>
                            <constraint firstItem="v5j-B0-tSj" firstAttribute="leading" secondItem="XmO-b0-ZcT" secondAttribute="leading" id="G73-l0-AcM"/>
                            <constraint firstItem="XmO-b0-ZcT" firstAttribute="width" secondItem="v5j-B0-tSj" secondAttribute="width" id="H8T-fO-C8T"/>
                            <constraint firstItem="v5j-B0-tSj" firstAttribute="top" secondItem="XmO-b0-ZcT" secondAttribute="bottom" constant="27" id="RIw-7m-y1N"/>
                            <constraint firstAttribute="centerX" secondItem="fdJ-C5-BtO" secondAttribute="centerX" constant="-0.5" id="beA-Hj-u9J"/>
                            <constraint firstItem="Qxh-W4-4xg" firstAttribute="centerX" secondItem="v5j-B0-tSj" secondAttribute="centerX" id="bnR-EJ-aUy"/>
                            <constraint firstItem="XmO-b0-ZcT" firstAttribute="top" secondItem="fdJ-C5-BtO" secondAttribute="bottom" constant="47" id="iCt-qp-TjW"/>
                            <constraint firstAttribute="centerX" secondItem="XmO-b0-ZcT" secondAttribute="centerX" id="sZ9-IZ-LFX"/>
                            <constraint firstItem="Qxh-W4-4xg" firstAttribute="top" secondItem="v5j-B0-tSj" secondAttribute="bottom" constant="30" id="tHq-y4-wVY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <action selector="backgroundClicked:" destination="gS5-T1-Ycq" eventType="touchUpInside" id="Os6-h9-i76"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="D3H-Vw-KLM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="emailField" destination="XmO-b0-ZcT" id="239-Yw-deY"/>
                        <outlet property="passwordField" destination="v5j-B0-tSj" id="i4y-GM-wIO"/>
                        <segue destination="X6a-T3-l5l" kind="modal" identifier="LoggedIn" id="3Kd-b1-tbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ3-Jp-0jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="5415"/>
        </scene>
        <!--Requests Table View Controller - Orlando Regional-->
        <scene sceneID="0rz-xG-5DT">
            <objects>
                <tableViewController id="vZM-Oz-Ikm" customClass="RequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="09Z-Vn-Eya">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SS9-FM-4A0">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SS9-FM-4A0" id="b7n-NW-gwf">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZM-Oz-Ikm" id="okv-pP-g1o"/>
                            <outlet property="delegate" destination="vZM-Oz-Ikm" id="zfH-JH-V4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orlando Regional" id="XaQ-FB-L75">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RVx-tm-Is6">
                            <connections>
                                <segue destination="gS5-T1-Ycq" kind="modal" identifier="logout" id="x8o-AT-KB4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ro4-C5-Kth">
                            <connections>
                                <segue destination="C7P-bR-m4i" kind="modal" modalPresentationStyle="formSheet" id="3jm-vF-qVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AS-hz-Y2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="5415"/>
        </scene>
        <!--View Controller - Select A Part-->
        <scene sceneID="3v8-G1-a9y">
            <objects>
                <viewController id="RES-mh-JxQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4B-EM-KLG"/>
                        <viewControllerLayoutGuide type="bottom" id="wcF-kw-pqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvf-fP-ngm">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-sY-kVa">
                                <rect key="frame" x="0.0" y="45" width="540" height="575"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="88T-15-oNx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Part" id="QJ1-wn-2Hx">
                        <barButtonItem key="backBarButtonItem" title="Other Category" id="6yV-ZL-5lo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z83-vF-hOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7282" y="5231"/>
        </scene>
        <!--Table View Controller - Select A Category-->
        <scene sceneID="vw3-wM-o2w">
            <objects>
                <tableViewController id="ZKE-wH-3PK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lYY-aH-LkD">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SWq-QX-3QP" style="IBUITableViewCellStyleDefault" id="UaZ-Xw-Wuc">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaZ-Xw-Wuc" id="jhP-4s-EMj">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWq-QX-3QP">
                                            <rect key="frame" x="15" y="0.0" width="490" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RES-mh-JxQ" kind="push" id="NP1-X1-Xhx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZKE-wH-3PK" id="h4d-6C-407"/>
                            <outlet property="delegate" destination="ZKE-wH-3PK" id="2HQ-h9-oR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select A Category" id="OTh-Hf-C1O">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="0ec-uY-ajf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQb-Z3-IlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6603" y="5231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8M-tw-LPB">
            <objects>
                <navigationController definesPresentationContext="YES" id="C7P-bR-m4i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e35-rE-lt8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKE-wH-3PK" kind="relationship" relationship="rootViewController" id="gFN-tZ-uSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qm-rM-Awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942" y="5231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pod-Uq-qrs">
            <objects>
                <navigationController storyboardIdentifier="LoggedIn" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X6a-T3-l5l" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hZ-SM-bE2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZM-Oz-Ikm" kind="relationship" relationship="rootViewController" id="x1A-8f-svn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jR-94-OtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="5415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vC-9x-1l6">
            <objects>
                <tabBarController id="Kqm-La-N5H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oHk-Zp-kcW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aMj-3g-DvM">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.75686281919999998" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YbX-wA-vwd" kind="relationship" relationship="viewControllers" id="2fc-V5-8e5"/>
                        <segue destination="f7x-I1-q6F" kind="relationship" relationship="viewControllers" id="UPn-5E-wvT"/>
                        <segue destination="gZb-jA-4tm" kind="relationship" relationship="viewControllers" id="uuk-dq-WPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC5-35-lOF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="216"/>
        </scene>
        <!--Me Table View Controller - Full Name-->
        <scene sceneID="kqY-RT-M6S">
            <objects>
                <tableViewController id="bKd-AC-iHU" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S0V-CC-t0x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KZK-i9-DVi">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZK-i9-DVi" id="QaZ-NE-HTt">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKd-AC-iHU" id="h67-I0-B5c"/>
                            <outlet property="delegate" destination="bKd-AC-iHU" id="D3b-TY-lfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Full Name" id="env-s3-PMk">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="m7y-ur-hoE">
                            <connections>
                                <action selector="logoutButton:" destination="bKd-AC-iHU" id="0Qq-z5-rOn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xv-yW-eyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7431" y="2504"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="Ehy-ie-aGd">
            <objects>
                <navigationController definesPresentationContext="YES" id="RX2-FV-5sx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="t9H-TU-8xn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wv8-Qs-6Yv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKd-AC-iHU" kind="relationship" relationship="rootViewController" id="HFa-fY-VpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QX-au-8Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6367" y="2504"/>
        </scene>
        <!--Navigation Controller - Kit of Parts-->
        <scene sceneID="eBo-zQ-FaI">
            <objects>
                <navigationController title="Kit of Parts" definesPresentationContext="YES" id="qK5-oH-HLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kit of Parts" id="HgC-8e-ISu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7L-cU-gIy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bgn-7O-Ydc" kind="relationship" relationship="rootViewController" id="60V-XC-SXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8N-2M-vEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6375" y="1098"/>
        </scene>
        <!--Kop Table View Controller - Kit of Parts-->
        <scene sceneID="2IW-Dg-BmF">
            <objects>
                <tableViewController id="Bgn-7O-Ydc" customClass="KopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EGu-Py-xcd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Yb5-UU-fhP">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yb5-UU-fhP" id="NF2-j7-nyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgn-7O-Ydc" id="O1G-bY-qtF"/>
                            <outlet property="delegate" destination="Bgn-7O-Ydc" id="DQQ-Ic-qMD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Kit of Parts" id="hO5-zS-gyZ"/>
                    <navigationItem key="navigationItem" title="Kit of Parts" id="RC0-Ud-sPk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cop-H4-pjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7463" y="1106"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="E8l-0v-b75">
            <objects>
                <navigationController definesPresentationContext="YES" id="naL-ME-lVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="SBK-1I-uVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQG-Pu-oEe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ua-Fs-xud" kind="relationship" relationship="rootViewController" id="e8m-9w-FVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pts-LG-RaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6375" y="-1332"/>
        </scene>
        <!--Events Table View Controller - Events-->
        <scene sceneID="lx8-TP-DJV">
            <objects>
                <tableViewController id="6Ua-Fs-xud" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GFz-F9-1hZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HC7-vd-NDs">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HC7-vd-NDs" id="Kuy-Zk-EXL">
                                    <rect key="frame" x="0.0" y="0.0" width="701" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h5L-ub-bCg" kind="push" trigger="accessoryAction" id="oCF-uh-WKJ"/>
                                    <segue destination="h5L-ub-bCg" kind="push" id="poE-AX-GXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ua-Fs-xud" id="qzd-52-sUe"/>
                            <outlet property="delegate" destination="6Ua-Fs-xud" id="fgc-R5-doK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" id="VL7-5s-RX3"/>
                    <navigationItem key="navigationItem" title="Events" id="nkt-xw-P4a"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufE-Aa-V1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7463" y="-1332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4UR-2u-u5N">
            <objects>
                <viewController id="h5L-ub-bCg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIY-2y-cMi"/>
                        <viewControllerLayoutGuide type="bottom" id="AuY-6n-RSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsZ-OV-iiB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKe-t8-QCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYH-9Q-XQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8609" y="-1332"/>
        </scene>
        <!--Teams Table View Controller - Teams-->
        <scene sceneID="JSE-DO-duR">
            <objects>
                <tableViewController title="Teams" id="9NU-k8-PXt" customClass="TeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sxn-2s-h0w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="QA2-V2-3gC" detailTextLabel="aCu-Sv-kYS" style="IBUITableViewCellStyleSubtitle" id="LTt-7U-O0u">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTt-7U-O0u" id="RSn-zA-BqL">
                                    <rect key="frame" x="0.0" y="0.0" width="701" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QA2-V2-3gC">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCu-Sv-kYS">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uei-OW-R3Z" kind="push" trigger="accessoryAction" id="x6e-h4-TIE"/>
                                    <segue destination="Uei-OW-R3Z" kind="push" id="Lc2-OA-YnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9NU-k8-PXt" id="54f-fU-YUG"/>
                            <outlet property="delegate" destination="9NU-k8-PXt" id="8dP-3y-t3f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" id="VmC-24-0kN"/>
                    <navigationItem key="navigationItem" title="Teams" id="Jld-t0-dad"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yr-HS-XP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7463" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2e-dx-gJx">
            <objects>
                <viewController id="Uei-OW-R3Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpL-rh-9Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="dgi-qp-6rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bek-eh-Ygn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6oz-rT-Wat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugR-ju-Mnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8609" y="-126"/>
        </scene>
        <!--Navigation Controller - Teams-->
        <scene sceneID="MsO-yN-EeX">
            <objects>
                <navigationController definesPresentationContext="YES" id="qcw-ws-lcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="second" id="gpb-cN-A4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHE-Gq-Pdi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9NU-k8-PXt" kind="relationship" relationship="rootViewController" id="HcX-cR-c72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDE-ka-3Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6375" y="-126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vjO-ad-Vkg">
            <objects>
                <tabBarController id="LCj-3e-7Ux" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EW8-KZ-dgP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vkO-sD-dWq">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.75686281919999998" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qK5-oH-HLg" kind="relationship" relationship="viewControllers" id="Juw-IM-Rpv"/>
                        <segue destination="qcw-ws-lcm" kind="relationship" relationship="viewControllers" id="kCo-oG-g9F"/>
                        <segue destination="naL-ME-lVe" kind="relationship" relationship="viewControllers" id="7S2-a6-Xrb"/>
                        <segue destination="RX2-FV-5sx" kind="relationship" relationship="viewControllers" id="ahq-So-UGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScU-SF-VKs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="boplogo" width="3466" height="800"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="poE-AX-GXA"/>
        <segue reference="x6e-h4-TIE"/>
    </inferredMetricsTieBreakers>
</document>
